aiohttp==3.7.3
astroid==2.4.2
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.3.0
blinker==1.4
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
chromedriver-py==81.0.4044.69
colorama==0.4.3
configparser==5.0.1
cryptography==3.3.1
cssselect==1.1.0
darkdetect==0.1.1
dataclasses==0.8
fake-useragent==0.1.11
gcloud==0.18.3
googleapis-common-protos==1.52.0
GoogleScraper==0.2.4
h11==0.12.0
h2==4.0.0
hpack==4.0.0
httplib2==0.18.1
hyperframe==6.0.0
idna==2.10
idna-ssl==1.1.0
isort==5.7.0
Js2Py==0.68
jws==0.1.3
kaitaistruct==0.9
lazy-object-proxy==1.4.3
lxml==4.5.0
mccabe==0.6.1
multidict==5.1.0
numpy==1.19.5
oauth2client==4.1.2
protobuf==3.12.2
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.6.4
pyjsparser==2.7.1
pylint==2.6.0
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.14.2
PyQt5-sip==12.8.0
Pyrebase4==4.3.0
PyResourcePool==0.1.12
PySocks==1.7.1
python-jwt==2.0.1
python-ldap==3.1.0
pytz==2020.1
requests==2.23.0
requests-toolbelt==0.9.1
rsa==4.6
selenium==3.141.0
selenium-wire==4.0.2
six==1.15.0
SQLAlchemy==1.3.22
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.9
wrapt==1.12.1
wsproto==1.0.0
yarl==1.6.3
